---
- name: Create ticket
  ansible.builtin.include_tasks: servicenow_create.yml
  when: servicenow_ticket == "create"

- name: Create ticket with Slack Message
  ansible.builtin.include_tasks: servicenow_create_slack.yml
  when: servicenow_ticket == "create_slack"

- name: Create ticket from EDA
  ansible.builtin.include_tasks: servicenow_create_eda.yml
  when: servicenow_ticket == "createeda"

- name: Create ticket with logs
  ansible.builtin.include_tasks: servicenow_create_logs.yml
  when: servicenow_ticket == "createlogs"

- name: Update ticket
  ansible.builtin.include_tasks: servicenow_update.yml
  when: servicenow_ticket == "update"

- name: Update ticket with logs
  ansible.builtin.include_tasks: servicenow_update_logs.yml
  when: servicenow_ticket == "updatelogs"

- name: Close ticket
  ansible.builtin.include_tasks: servicenow_close.yml
  when: servicenow_ticket == "close"

- name: Find ticket information
  ansible.builtin.include_tasks: servicenow_find.yml
  when: servicenow_ticket == "find"
