slack_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35663832326665373564623438323163316538386361346536343935633566366532623835343334
          6432356231396537656264646266623865616263613231360a656661623037633931323230386566
          65323036613239623962633961316233353637626634613663343939306665313330343638613236
          6538303837303434360a353439396266383766366262633166616435623065386435323436303732
          38333162623937393864343131653037646661383031656136653433303036323462623934323765
          64353462303931623766613766666333366138366263343039303230346339313065313661393562
          363065663038313133393338646439323162

slack_channel_name: patching

aap_base_url: https://ec2-3-107-231-105.ap-southeast-2.compute.amazonaws.com/
slack_message_type: patch_start
slack_username: AAP
prod_app_url: http://ec2-3-129-13-69.us-east-2.compute.amazonaws.com


