<?xml version="1.0" ?>
<ns0:Tailoring xmlns:ns0="http://checklists.nist.gov/xccdf/1.2" id="xccdf_auto_tailoring_default">
        <ns0:benchmark href="file:///usr/share/xml/scap/ssg/content/ssg-rhel9-ds.xml"/>
        <ns0:version time="2024-09-13T03:55:24.196269">1</ns0:version>
        <ns0:Profile id="xccdf_org.ssgproject.content_profile_e8_customized" extends="xccdf_org.ssgproject.content_profile_e8">
                <ns0:title override="false"/>
                <ns0:select idref="xccdf_org.ssgproject.content_rule_sudo_require_authentication" selected="false"/>
                <ns0:select idref="xccdf_org.ssgproject.content_rule_dnf-automatic_security_updates_only" selected="false"/>
                <ns0:select idref="xccdf_org.ssgproject.content_rule_audit_rules_usergroup_modification" selected="false"/>
                <ns0:select idref="xccdf_org.ssgproject.content_rule_sudo_remove_nopasswd" selected="false"/>
        </ns0:Profile>
</ns0:Tailoring>