---
controller_credentials:
  - name: "SNOW"
    description: !unsafe ''
    credential_type: "ServiceNow"
    organization: "ACC"
    inputs:
      instance: https://dev342071.service-now.com
      password: ''
      username: admin
  - name: "Controller Credential"
    description: !unsafe ''
    credential_type: "Red Hat Ansible Automation Platform"
    organization: "Default"
    inputs:
      host: ip-172-31-7-190.ap-southeast-2.compute.internal
      password: ''
      username: admin
  - name: "AWS"
    description: !unsafe ''
    credential_type: "Amazon Web Services"
    organization: "Default"
    inputs:
      password: ''
      username: ''
  # - name: "Insights Inventory"
  #   description: !unsafe ''
  #   credential_type: "Insights Collection"
  #   organization: "Default"
  #   inputs:
  #     insights_user: REPLACEME
  #     insights_password: ''
  # - name: "Demo Credential"
  #   description: !unsafe ''
  #   credential_type: "Machine"
  #   organization: "ORGANIZATIONLESS"
  #   inputs:
  #     username: ec2-user
  #     ssh_key_data: ''

