---
- name: Update SNOW CMDB
  servicenow.itsm.configuration_item:
    state: "{{ status | default('present')}}"
    asset_tag: "{{ owner | default(omit) }}"
    name: "{{ create_vm_vm_name }}"
    ip_address: "{{ ip_addr | default(omit) }}"
    sys_class_name: cmdb_ci_server
    sys_id: "{{ sys_id | default(omit) }}"
    other:
      classification: "{{ env | default(omit) }}"
      fqdn: "{{ fqdn | default(omit) }}"
      os: "{{ os | default(omit) }}"
      host_name: "{{ create_vm_vm_name }}"
  delegate_to: localhost
